# Copernicana

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aleperf/pathfinder/copernicana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleperf/pathfinder/copernicana/: CopernicanaAppGlideModule.java  CopernicanaApplication.java  CopernicanaViewModelProviderFactory.java  MainActivity.java
app/src/main/java/com/aleperf/pathfinder/copernicana/apod/: ApodActivity.java  ApodAdapter.java  ApodDetailActivity.java  ApodDetailAllActivity.java  ApodDetailDialogFragment.java  ApodDetailFavActivity.java  ApodDetailFragment.java  ApodDisplayAllActivity.java  ApodDisplayAllFragment.java  ApodDisplayAllViewModel.java  ApodFavoritesActivity.java  ApodFavoritesFragment.java  ApodFavoritesViewModel.java  ApodFragment.java  ApodHelper.java  ApodPhotoFragment.java  ApodSearchActivity.java  ApodSearchFragment.java  ApodSearchViewModel.java  ApodSummaryAdapter.java  ApodSummaryFragment.java  ApodVideoFragment.java  ApodViewModel.java
app/src/main/java/com/aleperf/pathfinder/copernicana/database/: ApodDao.java  AstroDatabase.java  AstroRepository.java  AstroRepositoryImpl.java  AstronautDao.java  EpicDao.java  EpicEnhancedDao.java  EpicTypeConverter.java  MarsPhotoDao.java  UpdateService.java
app/src/main/java/com/aleperf/pathfinder/copernicana/epic/: EpicActivity.java  EpicAdapter.java  EpicElementSelector.java  EpicEnhancedActivity.java  EpicEnhancedAdapter.java  EpicEnhancedDetailActivity.java  EpicEnhancedDetailDialogFragment.java  EpicEnhancedDetailFragment.java  EpicEnhancedDetailSearchActivity.java  EpicEnhancedDetailSearchFragment.java  EpicEnhancedDetailViewModel.java  EpicEnhancedFavActivity.java  EpicEnhancedFavFragment.java  EpicEnhancedFavViewModel.java  EpicEnhancedFragment.java  EpicEnhancedSearchDetailActivity.java  EpicEnhancedSearchDetailDialogFragment.java  EpicEnhancedSearchDetailViewModel.java  EpicEnhancedViewModel.java  EpicNaturalActivity.java  EpicNaturalDetailActivity.java  EpicNaturalDetailDialogFragment.java  EpicNaturalDetailFragment.java  EpicNaturalDetailSearchFragment.java  EpicNaturalDetailViewModel.java  EpicNaturalFavFragment.java  EpicNaturalFavViewModel.java  EpicNaturalFavoritesActivity.java  EpicNaturalFragment.java  EpicNaturalSearchDetailActivity.java  EpicNaturalSearchDetailDialogFragment.java  EpicNaturalSearchDetailViewModel.java  EpicNaturalViewModel.java  EpicSearchActivity.java  EpicSearchFragment.java  EpicSearchViewModel.java  EpicSummaryFragment.java
app/src/main/java/com/aleperf/pathfinder/copernicana/injection/: ApisServiceModule.java  ApplicationModule.java  AstroDatabaseModule.java  CopernicanaApplicationComponent.java  CopernicanaApplicationScope.java
app/src/main/java/com/aleperf/pathfinder/copernicana/intro/: IntroActivity.java  IntroCardsAdapter.java  IntroInfoActivity.java  IntroInfoFragment.java  IntroViewModel.java  MainActivity.java  MainActivityViewModel.java  SignInActivity.java  SummaryFragment.java
app/src/main/java/com/aleperf/pathfinder/copernicana/iss/: AstronautDetailActivity.java  AstronautDetailDialogFragment.java  AstronautDetailFragment.java  AstronautsActivity.java  AstronautsAdapter.java  AstronautsFragment.java  AstronautsViewModel.java  IssActivity.java  IssPassageActivity.java  IssPassageAdapter.java  IssPassageFragment.java  IssPassageViewModel.java  IssPositionActivity.java  IssPositionFragment.java  IssPositionViewModel.java  IssSummaryFragment.java
app/src/main/java/com/aleperf/pathfinder/copernicana/mars/: MarsActivity.java  MarsSummaryFragment.java
app/src/main/java/com/aleperf/pathfinder/copernicana/model/: Apod.java  Astronaut.java  Epic.java  EpicElement.java  (+4 more)
app/src/main/java/model/: Apod.java
app/src/main/java/network/: ApisService.java  ApisServiceGenerator.java
app/src/main/java/ui/: MainActivity.java  MainActivityViewModel.java  SummaryFragment.java
app/src/main/res/drawable/: add_photo.xml  arrow_down.xml  arrow_up.xml  astronauts_in_space.xml  camera_ico.xml  curiosity_rover.xml  earth_enhanced.xml  earth_natural.xml  fav_ico.xml  fav_ico_default.xml  ic_launcher_foreground.xml  iss_icon.xml  iss_passage.xml  opportunity_rover.xml  picture_card_ico.xml  planet_empty.xml  play_button_round_swirl.xml  search_ico.xml  share_icon.xml  star_icon.xml  star_icon_default.xml  star_white.xml  telescope_3.xml  trash_delete.xml  video_player_ico.xml  wikiepdia_icon.xml  youtube_blue.xml  youtube_white.xml
app/src/main/res/layout/: activity_apod.xml  activity_apod_detail.xml  activity_apod_detail_all.xml  activity_apod_detail_fav.xml  activity_apod_display_all.xml  activity_apod_favorites.xml  activity_apod_search.xml  activity_astronaut_detail.xml  activity_astronauts.xml  activity_epic.xml  activity_epic_enhanced.xml  activity_epic_enhanced_detail.xml  activity_epic_enhanced_detail_search.xml  activity_epic_enhanced_fav.xml  activity_epic_enhanced_search_detail.xml  activity_epic_natural.xml  activity_epic_natural_detail.xml  activity_epic_natural_favorites.xml  activity_epic_natural_search_detail.xml  activity_epic_search.xml  activity_intro.xml  activity_intro_info.xml  activity_iss.xml  activity_iss_passage.xml  activity_iss_position.xml  activity_main.xml  activity_mars.xml  activity_sign_in.xml  apod_detail.xml  apod_detail_card.xml  apod_detail_content.xml  apod_intro_item.xml  apod_intro_item_2.xml  apod_item.xml  apod_search_field.xml  apod_summary_item.xml  astronaut_card_item.xml  copernicana_app_widget.xml  epic_detail.xml  epic_item.xml  (+27 more)
app/src/main/res/layout-sw600dp/: activity_apod.xml  activity_epic.xml  activity_intro.xml  activity_iss.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: copenicana_app_widget_info.xml
app/src/test/java/com/aleperf/pathfinder/copernicana/: ExampleUnitTest.java
(+14 files in other folders)
