// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = '27.1.0'
    espressoVersion = '3.0.2'
    supportLibraryVersion = '27.1.0'
    retrofit = '2.4.0'
    junitVersion = '4.12'
    design = '27.1.0'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.0'
    picassoVersion = '2.71828'
    butterKnifeVersion = '8.8.1'
}