<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/astronaut_card_width"
    android:layout_height="@dimen/astronaut_card_height"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/astronaut_card_margin">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/astronaut_image"
            android:layout_width="@dimen/astronaut_image_side"
            android:layout_height="@dimen/astronaut_image_side"
            android:layout_marginEnd="@dimen/astronaut_margin_side"
            android:layout_marginStart="@dimen/astronaut_margin_side"
            android:layout_marginTop="@dimen/astronaut_image_margin_top"
            android:scaleType="centerCrop"
            android:contentDescription="@string/astronaut_image_cd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/astronaut_place_holder" />

        <TextView
            android:id="@+id/astronaut_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/astronaut_margin_side"
            android:layout_marginTop="@dimen/astronaut_margin_top"
            android:textColor="@color/iss_title_color"
            android:textSize="@dimen/astronaut_card_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astronaut_image"
            tools:text="@string/astronauts_tool_name" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>