<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/copernicana_widget_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/apod_image_widget"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/widget_content_description"
        tools:src="@drawable/nasa_43566_unsplash" />

    <TextView
        android:id="@+id/apod_title_widget"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="@string/apod_title_tools_text"
        android:textColor="@color/default_colored_text"/>

</LinearLayout>