<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">
    <TextView
        android:id="@+id/astronaut_empty_text_view"
        android:visibility="gone"
        style="@style/EmptyViewTextStyle"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/reload_empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/astronauts_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/recycler_view_padding_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>