<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">
    <TextView
        android:id="@+id/astronaut_empty_text_view"
        android:visibility="gone"
        style="@style/EmptyViewTextStyle"
        android:layout_marginTop="8dp"
        android:text="@string/astronauts_empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/astronaut_empty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:text="@string/empty_view_button_text"
        android:padding="@dimen/empty_button_padding"
        android:background="@color/button_color"
        android:textColor="@color/button_text_color"
        android:layout_marginTop="@dimen/empty_button_margin_top"/>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/astronauts_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/recycler_view_padding_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>