<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_and_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/default_colored_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/iss_pass_item_date_and_time" />

    <TextView
        android:id="@+id/date_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/date_and_time_label"
        app:layout_constraintStart_toEndOf="@+id/date_and_time_label"
        tools:text="@string/epic_date_tools_text" />

    <TextView
        android:id="@+id/duration_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/default_colored_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/iss_pass_item_duration_label"
        app:layout_constraintStart_toStartOf="@+id/date_and_time_label"
        app:layout_constraintTop_toBottomOf="@+id/date_and_time_label" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/duration_label"
        app:layout_constraintStart_toStartOf="@+id/date_time_value"
        tools:text="@string/iss_pass_item_duration_format" />
</android.support.constraint.ConstraintLayout>