<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="@dimen/summary_item_width"
    android:layout_height="@dimen/summary_item_height">


    <ImageView
        android:id="@+id/section_image"
        android:layout_width="@dimen/summary_item_icon_side"
        android:layout_height="@dimen/summary_item_icon_side"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/summary_ico_cd"
        app:layout_constraintBottom_toBottomOf="@+id/section_title"
        app:layout_constraintEnd_toStartOf="@+id/section_title"
        app:srcCompat="@drawable/picture_card_ico" />

    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/intro_rv_font_color"
        android:textSize="@dimen/summary_item_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Search" />
</android.support.constraint.ConstraintLayout>